MAILTRAP_API_KEY=6b12c8ffbe8180887ccf7e6db2ffcc81
MAILTRAP_API_URL=https://send.api.mailtrap.io/api/send
MAILTRAP_TO_EMAIL=anlsktl1318@gmail.com
MAILTRAP_FROM_EMAIL=hello@demomailtrap.com
MAILTRAP_FROM_NAME=Mailtrap Test
